{
  "name": "authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtract07/authentication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xtract07/authentication/issues"
  },
  "homepage": "https://github.com/xtract07/authentication#readme"
}
